NODE_ENV = dev
port = 3000
host = "us-cdbr-east-06.cleardb.net"
user = "bd7207f968389c"
password = "bc8f07d7"
database = "heroku_b4f2e40008aca92"


PORT = 3000




 ;  ,  같은것 붙이면 인식안됨
 ; heroku login git init  git add .   git commit -m "배포한다아아아"    heroku git:remote -a movietest2   git push heroku master  heroku restart 